<!DOCTYPE html>
<html>
    <head>
        <title>Header and Footer Example</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #FF0000;
                height: 70px;
                width: 100%
            }
            footer{
                background-color: #00FF00;
                height: 60px;
                width: 100%;
                position: fixed;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>

    <body >
        <!-- color #FF0000 (red) -->
        <header></header>

        <main>
            <!-- main page content -->
        </main>

        <!-- color #00FF00 (green) -->
        <footer>
            <p>Best School</p>
        </footer>

    </body>
</html>